sonar.projectKey=AOT-Technologies_forms-flow-ai-deployment
sonar.organization=aot-technologies
sonar.projectName=forms-flow-ai-deployment
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=.images/**,**/*.md,docs/**